{
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./build/index.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "nodemon": "^2.0.16",
    "concurrently": "^7.2.1"
  }
}
